# Make it use ALT-j
unbind C-b
#unbind l

#set -g prefix C-q
set -g prefix M-j
bind-key M-y last-window


# split screen
# horizontal | instead of %
# vertical - instead of "
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# Reload config
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse control (clickable windows, panes, resizable panes)
#set -g mouse on

set -g default-terminal "tmux-256color"

set -g history-limit 150000
set -g visual-activity on 
set -g visual-bell off
setw -g monitor-activity on
setw -g automatic-rename on


# THEME
#set -g status-bg blue
#set -g status-fg white
#set -g status-interval 60
#set -g status-left-length 30
#set -g status-left '#[fg=cyan](#S) #(whoami)@#H#[default]'
#iset -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'
#

#set -g status-right '#[fg=green] #(basic-cpu-and-memory.tmux)'
#set -g status-left '#[fg=blue]#h'
#set-window-option -g window-status-current-bg black 
#set-window-option -g window-status-current-format '#[fg=yellow][#I]#[fg=red] #W'
#set-window-option -g window-status-format '#[fg=yellow][#I]#[fg=white] #W'


# status bar
#set-option -g status-bg  blue #black #white #colour235 #base02
#set-option -g status-fg green  #blue #yellow
#set -g mode-style status-attr-style default

# window title
#set-window-option -g window-status-current-style fg=red bg=default
#set-window-option -g window-status-current-bg-style default
#set-window-option -g window-status-attr-style bright


#set-option -g pane-border-fg-style yellow #black #base02
#set-option -g pane-active-border-fg-style blue #base01
